{
    "name": "test-data",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "generate": "ts-node generate.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "uuid": "^10.0.0"
    }
}
